# mall-master

./: .gitignore  README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/emond/mall/: AuthApplication.java
mall-auth/src/main/java/com/emond/mall/auth/: AuthApplication.java
mall-auth/src/main/java/com/emond/mall/auth/config/: AuthResourceServerConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfigure.java  SecurityConfiguration.java  SecurityConfigure.java
mall-auth/src/main/java/com/emond/mall/auth/controller/: SecurityController.java
mall-auth/src/main/java/com/emond/mall/auth/domain/: Dept.java  Menu.java  Role.java  User.java  UserPrincipal.java
mall-auth/src/main/java/com/emond/mall/auth/exception/: AuthExceptionHandler.java  ValidateCodeException.java
mall-auth/src/main/java/com/emond/mall/auth/filter/: ValidateCodeFilter.java
mall-auth/src/main/java/com/emond/mall/auth/mapper/: UserPrincipalMapper.java
mall-auth/src/main/java/com/emond/mall/auth/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
mall-auth/src/main/java/com/emond/mall/auth/repository/: RoleRepository.java  UserRepository.java
mall-auth/src/main/java/com/emond/mall/auth/service/: CustomUserDetailsService.java  ValidateCodeService.java
mall-auth/src/main/resources/: application.yml  logback.xml  mall-auth.properties
mall-auth/src/test/java/com/emond/mall/auth/: BusinessOAuth2Tests.java
mall-business/: pom.xml
mall-business/mall-business-goods/: pom.xml
mall-business/mall-business-goods/src/main/java/com/emond/mall/: GoodsApplication.java
mall-business/mall-business-goods/src/main/resources/: application.yml  logback.xml
mall-business/mall-business-goods/src/test/resources/: application.yml
mall-business/mall-business-setting/: pom.xml
mall-business/mall-business-setting/src/main/java/com/emond/mall/: SettingApplication.java
mall-business/mall-business-setting/src/main/resources/: application.yml
mall-business/mall-business-system/: pom.xml
mall-business/mall-business-system/src/main/java/com/emond/mall/: SystemApplication.java
mall-business/mall-business-system/src/main/resources/: application.yml  logback.xml
mall-business/mall-business-system/src/test/java/com/emond/mall/: SystemApplicationTest.java
mall-business/mall-business-test/: pom.xml
mall-business/mall-business-test/src/main/java/com/emond/mall/: TestApplication.java
mall-business/mall-business-test/src/main/resources/: application.yml
mall-business/mall-business-user/: pom.xml
mall-business/mall-business-user/src/main/java/com/emond/mall/: UserApplication.java
mall-business/mall-business-user/src/main/resources/: application.yml  logback.xml
mall-business/mall-business-user/src/test/java/com/emond/mall/: UserApplicationTest.java
mall-common/: pom.xml
mall-common/mall-common-api/: pom.xml
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-base/src/main/resources/: application-base.yml
mall-common/mall-common-base/src/test/resources/: application-base-test.yml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/resources/: ValidationMessages.properties  application-base.yml  application.yml  mall-common.properties
mall-common/mall-common-core/src/test/java/com/emond/mall/common/: User.java  (+1 more)
mall-common/mall-common-jpa/: pom.xml
mall-common/mall-common-jpa/src/main/resources/: application-jpa.yml  application.yml
mall-common/mall-common-jpa/src/test/resources/: application-jpa-test.yml
mall-common/mall-common-monitor/: pom.xml
mall-common/mall-common-monitor/src/main/resources/: application-monitor.yml  logback-spring.xml
mall-common/mall-common-openapi/: pom.xml
mall-common/mall-common-openapi/src/main/resources/: application-openapi.yml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-security/src/main/java/com.blueocean.mall.common/audit/: UserDateAudit.java
mall-common/mall-common-security/src/main/java/com.blueocean.mall.common/config/: AuditingConfig.java  WebSecurityConfig.java
mall-common/mall-common-security/src/main/java/com.blueocean.mall.common/core/: AuthenticationManager.java  CurrentUser.java  ElPermissionConfig.java  JWTUtil.java  MallSecurityContextRepository.java  SecurityUtils.java  UserPrincipal.java
mall-common/mall-common-security/src/main/resources/: application-security.yml
mall-common/mall-common-security/src/test/resources/: application-security-test.yml
mall-common/mall-common-util/: pom.xml
mall-dependencies/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/emond/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml  logback.xml
mall-provider/: pom.xml
mall-provider/mall-provider-common/: pom.xml
mall-provider/mall-provider-common/src/main/java/com/blueocean/mall/: MallProviderCommonApplication.java
mall-provider/mall-provider-common/src/main/resources/: application.yml
mall-provider/mall-provider-generator/: pom.xml
mall-provider/mall-provider-generator/src/test/java/com/blueocean/mall/: MallProviderGeneratorApplication.java
mall-provider/mall-provider-generator/src/test/java/com/emond/mall/: MallProviderGeneratorApplication.java
mall-provider/mall-provider-goods/: pom.xml
mall-provider/mall-provider-goods-api/: pom.xml
mall-provider/mall-provider-setting-api/: pom.xml
mall-provider/mall-provider-system-api/: pom.xml
mall-provider/mall-provider-user/: pom.xml
mall-provider/mall-provider-user-api/: pom.xml
mall-provider/mall-provider-user-api/src/test/java/com/emond/mall/: UserTestApplication.java
mall-provider/mall-provider-user/src/main/java/com/emond/mall/: MallProviderCommonApplication.java
mall-provider/mall-provider-user/src/main/resources/: logback.xml
mall-provider/mall-provider-user/src/test/java/com/blueocean/mall/: UserTestApplication.java
mall-provider/mall-provider-user/src/test/java/com/emond/mall/: UserTestApplication.java
mall-provider/mall-provider-user/src/test/resources/: application.yml
(+478 files in other folders)
