<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-cloud</artifactId>
        <groupId>com.emond.mall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-provider-system-api</module>
        <module>mall-provider-generator</module>
        <module>mall-provider-goods-api</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.emond.mall</groupId>
            <artifactId>mall-common-api</artifactId>
        </dependency>
    </dependencies>



</project>