mall.auth.accessTokenValiditySeconds=86400
mall.auth.refreshTokenValiditySeconds=604800

mall.auth.clients[0].client=mall
mall.auth.clients[0].secret=123456
mall.auth.clients[0].grantType=password,authorization_code,refresh_token
mall.auth.clients[0].scope=all