mall.auth.accessTokenValiditySeconds=86400
mall.auth.refreshTokenValiditySeconds=604800

mall.auth.clients[0].client=mall
mall.auth.clients[0].secret=123456
mall.auth.clients[0].grantType=password,authorization_code,refresh_token
mall.auth.clients[0].scope=all

mall.auth.clients[1].client=swagger
mall.auth.clients[1].secret=123456
mall.auth.clients[1].grantType=password
mall.auth.clients[1].scope=test

mall.auth.code.time=60
mall.auth.code.type=png
mall.auth.code.width=115
mall.auth.code.height=42
mall.auth.code.length=4
mall.auth.code.charType=2

mall.auth.anonUrl=/actuator/**,/captcha,/social/**