<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-master</artifactId>
        <groupId>com.blueocean.mall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blueocean.mall.common</groupId>
    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-common-jpa</module>
        <module>mall-common-util</module>
    </modules>


</project>