mall.common.swagger.basePackage=com.emond.mall.business
mall.common.swagger.title=mall-business API
mall.common.swagger.description=mall-business API
mall.common.swagger.version=1.0.0
mall.common.swagger.author=Chen Weiming
mall.common.swagger.url=https://www.google.com/
mall.common.swagger.email=93chan.emond@gmail.com
mall.common.swagger.license=Apache 2.0
mall.common.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
mall.common.swagger.grantUrl=http://localhost:9500/auth/oauth/token
mall.common.swagger.name=mall_oauth_swagger
mall.common.swagger.scope=test

mall.common.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**